<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A very very important website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

</head>
<body>
  <div class="wraper">
    <header>
      <div>Header Logo</div>
     <ul>
       <li class="link">header link one</li>
       <li class="link">header link two</li>
       <li class="link">header link three</li>
     </ul>
   </header>
   
      <div>
      <section>
        <h1>This is an awesome club</h1>
        <p>
          So this is a very important website where you can find things 
          out about the best football club in the world: Dinamo Bucuresti  
        </p>
        <button id="sign-up">Sign Up</button>
      </section>
      <img id="photo1" src="images/logo.jpg"> 
      </div>
    </div>
      <div class="wraper2">
      <section id="section2">
        <h2>Some random information</h2>
        <div id="boxes">
          <div class="box-and-content">
            <div class="box"></div>
            <div class="box-text">this is
              subtext under an ilustration or image
            </div>
          </div>
          <div class="box-and-content">
            <div class="box"></div>
            <div class="box-text">this is
              subtext under an ilustration or image
            </div>
          </div>
          <div class="box-and-content">
            <div class="box"></div>
            <div class="box-text">this is
              subtext under an ilustration or image
            </div>
          </div>
          <div class="box-and-content">
            <div class="box"></div>
            <div class="box-text">this is
              subtext under an ilustration or image
            </div>
          </div>
        </div>
      </section>
      </div>
      <div id="wraper3">
        <section id="section3">
          <p><em>Dinamo este cel mai smecher
            club de fotbal care a existat vreodata.
            Unii oameni care se cred mai amuzanti zic 
            ca nu este asa, dar de fapt gresec.
            As putea spune ca Real Madrid si Barcelona
            doar viseaza la asemenea performante
            </em>
          </p>
          <div>-Sun Tzu, 'The art of war'</div>
        </section>
      </div>
      <div id="wraper4">
        <section id="section4">
          <div>
            <h3>
            Call to action! It's time!
            </h3>
            <p id="text4">Sign up for our product by clicking 
              that button right over there!
            </p>
          </div>
          <button id="sign-up2">Sign up</button>
        </section>
        
      </div>
   
</body>
</html>